<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | A Brayan Vivenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .content {
            padding: 40px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Anthony Brayan Vivenes</h1>
            <p>Estudiante de ingeniería</p>
        </header>
        <div class="content">
            <h2>Curriculum</h2>
			<h3>Hard Skills</h3>
            <p>Programador c++<br>
			Conocimientos de API de windows<br>
			Visual Basic<br>
			Html\Css</p>
			<h3>Soft skills</h3>
			<p>Autodidacta<br>
			Honestidad</p>
            <a href="#" class="btn">Leer más</a>
        </div>
    </div>
</body>
</html>